# frozen_string_literal: true

appraise "activesupport_7.1" do
  gem "activesupport", "~> 7.1.0"
end

appraise "activesupport_7.0" do
  gem "activesupport", "~> 7.0.0"
end

appraise "activesupport_6.0" do
  gem "activesupport", "~> 6.0.0"
end

appraise "activesupport_5.2" do
  gem "activesupport", "~> 5.2.0"
end

appraise "activesupport_5.1" do
  gem "activesupport", "~> 5.1.0"
end

appraise "activesupport_5.0" do
  gem "activesupport", "~> 5.0.0"
end

appraise "activesupport_4.2" do
  gem "activesupport", "~> 4.2.0"
  gem "bundler", "~> 1.0"
end
